APP_DATA_DIR=/home/umbrel/app-data/opi
APP_BITCOIN_DATA_DIR=/home/umbrel/bitcoin
APP_BITCOIN_NODE_IP=10.21.21.8
APP_BITCOIN_RPC_PORT=8332
APP_BITCOIN_RPC_USER=umbrel
APP_BITCOIN_RPC_PASS=umbrel
POSTGRES_USER=postgres
APP_SEED=default_password
